@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'material', 
    typeNamePlural: 'materials'
  }
}
annotate view ZC_MARA_TM with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'material', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  Matnr;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Mtart'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Mtart'
  } ]
  Mtart;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'MatDesc'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'MatDesc'
  } ]
  MatDesc;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Uom'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Uom'
  } ]
  Uom;
  
  @UI.hidden: true
  LocalLastChanged;
}